kind: pipeline
name: Genom Kernel for Lavender CI

clone:
  depth: 1

steps:
- name: clone_dependencies
  image: debian:latest
  commands:
    - apt-get update
    - apt-get install -y git
    - git clone --depth=1 https://github.com/rama982/scripts buildscripts
    - git clone --depth=1 https://github.com/fabianonline/telegram.sh telegram
    - git clone --depth=1 https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9 -b android-9.0.0_r39 stock
    - git clone --depth=1 https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9 -b android-9.0.0_r39 stock_32
    - git clone --depth=1 https://github.com/crDroidMod/android_prebuilts_clang_host_linux-x86_clang-5799447 clang

- name: do_lavender
  image: debian:latest
  environment:
    CHANNEL_ID:
      from_secret: CHANNEL_ID
    TELEGRAM_TOKEN:
      from_secret: TELEGRAM_TOKEN
  commands:
    - apt-get update
    - apt-get install -y ccache bc bash git-core gnupg build-essential zip curl make automake autogen autoconf autotools-dev libtool shtool python m4 gcc libtool zlib1g-dev dash pigz gcc-aarch64-linux-gnu flex libssl-dev
    - bash buildscripts/drone_lavender.sh
  when:
    branch:
      - upstream
